html/answer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GHB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../assets/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/style/jquery.fancybox.css">
    <link href="../assets/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="answer" id="answer">
      <div class="content">
        <header class="header point-select"><img src="../assets/images/coin.png" alt="">
          <p><span class="name">คุณ</span>มี<span class="point">3</span>เหรียญ</p>
        </header>
        <div class="container">
          <div class="ans-wrap">
            <div class="ans-ans correct">
              <h3>ยินดีด้วยครับคุณตอบถูก</h3>
              <p>คำตอบที่ถูกต้องคือ “ข้อ <span>ข้อ ค.MRR3</span>"</p><i class="fa fa-check"></i>
            </div>
            <div class="ans-ans wrong active">
              <h3>คุณตอบผิด</h3><i class="fa fa-times"></i>
              <p>คำตอบที่ถูกต้องคือ “ข้อ <span>ข้อ ค.MRR3</span>"</p>
            </div>
            <div class="share">
              <p>แชร์กิจกรรมนี้รับเพิ่ม 3 เหรียญ</p>
              <div class="social"><a class="fb" href="">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve">
                    <path style="fill:#3A559F;" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"></path>
                  </svg></a><span>หรือ</span><a class="line" href="">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
                    <g>
                      <rect x="0" y="0" style="fill:#00C200;" width="455.731" height="455.731"></rect>
                      <g>
                        <path style="fill:#FFFFFF;" d="M393.272,219.605c0.766-4.035,1.145-7.43,1.319-10.093c0.288-4.395-0.04-10.92-0.157-12.963c-4.048-70.408-77.096-126.503-166.616-126.503c-92.118,0-166.793,59.397-166.793,132.667c0,67.346,63.088,122.97,144.821,131.526c4.997,0.523,8.6,5.034,8.046,10.027l-3.48,31.322c-0.79,7.11,6.562,12.283,13.005,9.173c69.054-33.326,110.346-67.611,135.004-97.314c4.487-5.405,19.118-25.904,22.101-31.288C386.854,244.729,391.219,232.455,393.272,219.605z"></path>
                        <path style="fill:#00C500;" d="M136.103,229.588v-55.882c0-4.712-3.82-8.532-8.532-8.532h0c-4.712,0-8.532,3.82-8.532,8.532v64.414c0,4.712,3.82,8.532,8.532,8.532h34.127c4.712,0,8.532-3.82,8.532-8.532v0c0-4.712-3.82-8.532-8.532-8.532H136.103z"></path>
                        <path style="fill:#00C500;" d="M188.731,246.652h-3.73c-3.682,0-6.667-2.985-6.667-6.667v-68.144c0-3.682,2.985-6.667,6.667-6.667h3.73c3.682,0,6.667,2.985,6.667,6.667v68.144C195.398,243.667,192.413,246.652,188.731,246.652z"></path>
                        <path style="fill:#00C500;" d="M257.678,173.706v39.351c0,0-34.073-44.443-34.593-45.027c-1.628-1.827-4.027-2.951-6.69-2.85c-4.641,0.176-8.2,4.232-8.2,8.876v64.063c0,4.712,3.82,8.532,8.532,8.532h0c4.712,0,8.532-3.82,8.532-8.532v-39.112c0,0,34.591,44.83,35.099,45.312c1.509,1.428,3.536,2.312,5.773,2.332c4.738,0.043,8.611-4.148,8.611-8.886v-64.059c0-4.712-3.82-8.532-8.532-8.532h0C261.498,165.175,257.678,168.994,257.678,173.706z"></path>
                        <path style="fill:#00C500;" d="M338.729,173.706L338.729,173.706c0-4.712-3.82-8.532-8.532-8.532h-34.127c-4.712,0-8.532,3.82-8.532,8.532v64.414c0,4.712,3.82,8.532,8.532,8.532h34.127c4.712,0,8.532-3.82,8.532-8.532v0c0-4.712-3.82-8.532-8.532-8.532h-25.595v-15.144h25.595c4.712,0,8.532-3.82,8.532-8.532v0c0-4.712-3.82-8.532-8.532-8.532h-25.595v-15.144h25.595C334.909,182.238,338.729,178.418,338.729,173.706z"></path>
                      </g>
                    </g>
                  </svg></a></div>
            </div>
          </div><a class="btn" href="">ปิด</a>
        </div>
        <footer class="fixed-menu"><a href="edit.html"><img src="../assets/images/icon-8.png" alt="">
            <p>แก้ไขข้อมูลส่วนตัว</p></a><a href="lucky.html"><img src="../assets/images/icon-9.png" alt="">
            <p>รายชื่อผู้โชคดี</p></a><a href=""><img src="../assets/images/icon-10.png" alt="">
            <p>เงื่อนไขการร่วมสนุกกิจกรรม</p></a></footer>
      </div>
    </div>
    <script src="../assets/script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="../assets/script/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/answer.pug
extends docwrap


append config
	- var keywords = ''
	- var description = ''
	- var page = 'answer'
	- var title = 1

block style
	
block content
	.container
		.ans-wrap
			.ans-ans.correct
				h3 ยินดีด้วยครับคุณตอบถูก
				p
					| คำตอบที่ถูกต้องคือ “ข้อ 
					span ข้อ ค.MRR3
					| "
				i(class="fa fa-check")
			.ans-ans.wrong.active
				h3 คุณตอบผิด
				i(class="fa fa-times")
				p
					| คำตอบที่ถูกต้องคือ “ข้อ 
					span ข้อ ค.MRR3
					| "
			.share
				p แชร์กิจกรรมนี้รับเพิ่ม 3 เหรียญ
				.social
					a(href="" class="fb")
						svg(version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve")
							path(style="fill:#3A559F;" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z")
					span หรือ
					a(href="" class="line")
						svg(version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve")
							g
								rect(x="0" y="0" style="fill:#00C200;" width="455.731" height="455.731")
								g
									path(style="fill:#FFFFFF;" d="M393.272,219.605c0.766-4.035,1.145-7.43,1.319-10.093c0.288-4.395-0.04-10.92-0.157-12.963c-4.048-70.408-77.096-126.503-166.616-126.503c-92.118,0-166.793,59.397-166.793,132.667c0,67.346,63.088,122.97,144.821,131.526c4.997,0.523,8.6,5.034,8.046,10.027l-3.48,31.322c-0.79,7.11,6.562,12.283,13.005,9.173c69.054-33.326,110.346-67.611,135.004-97.314c4.487-5.405,19.118-25.904,22.101-31.288C386.854,244.729,391.219,232.455,393.272,219.605z")
									path(style="fill:#00C500;" d="M136.103,229.588v-55.882c0-4.712-3.82-8.532-8.532-8.532h0c-4.712,0-8.532,3.82-8.532,8.532v64.414c0,4.712,3.82,8.532,8.532,8.532h34.127c4.712,0,8.532-3.82,8.532-8.532v0c0-4.712-3.82-8.532-8.532-8.532H136.103z")
									path(style="fill:#00C500;" d="M188.731,246.652h-3.73c-3.682,0-6.667-2.985-6.667-6.667v-68.144c0-3.682,2.985-6.667,6.667-6.667h3.73c3.682,0,6.667,2.985,6.667,6.667v68.144C195.398,243.667,192.413,246.652,188.731,246.652z")
									path(style="fill:#00C500;" d="M257.678,173.706v39.351c0,0-34.073-44.443-34.593-45.027c-1.628-1.827-4.027-2.951-6.69-2.85c-4.641,0.176-8.2,4.232-8.2,8.876v64.063c0,4.712,3.82,8.532,8.532,8.532h0c4.712,0,8.532-3.82,8.532-8.532v-39.112c0,0,34.591,44.83,35.099,45.312c1.509,1.428,3.536,2.312,5.773,2.332c4.738,0.043,8.611-4.148,8.611-8.886v-64.059c0-4.712-3.82-8.532-8.532-8.532h0C261.498,165.175,257.678,168.994,257.678,173.706z")
									path(style="fill:#00C500;" d="M338.729,173.706L338.729,173.706c0-4.712-3.82-8.532-8.532-8.532h-34.127c-4.712,0-8.532,3.82-8.532,8.532v64.414c0,4.712,3.82,8.532,8.532,8.532h34.127c4.712,0,8.532-3.82,8.532-8.532v0c0-4.712-3.82-8.532-8.532-8.532h-25.595v-15.144h25.595c4.712,0,8.532-3.82,8.532-8.532v0c0-4.712-3.82-8.532-8.532-8.532h-25.595v-15.144h25.595C334.909,182.238,338.729,178.418,338.729,173.706z")

		a(class="btn" href="") ปิด
		
					
block script
