src/pug/conditions.pug
extends docwrap


append config
	- var keywords = ''
	- var description = ''
	- var page = 'conditions'
	- var title = 0

block style
	
block content
	.conditions-title
		h2 ข้อกำหนดและเงื่อนไข
		a(href="profile.html" class="backhome")
			i(class="fa fa-home")
	.conditions-body
		.container
			ul
				li 1. ผู้มีสิทธิเข้าร่วมกิจกรรมและได้รับของรางวัลจะต้องเป็นเพื่อนกับ GH Bank LINE Official Account และจะต้องคงสถานะภาพความเป็นเพื่อน (การบล็อกผู้ใช้ที่ต้องการใน LINE) ตลอดกิจกรรมทุกครั้ง และต้องทำการลงทะเบียนตามขั้นตอนที่ธนาคารกำหนด เพื่อใช้ในการยืนยันสิทธิ์ในการเข้าร่วมกิจกรรมและการรับของรางวัล การจัดส่งของรางวัล รวมถึงการสะสมคะแนน
				li 2. ผู้เข้าร่วมกิจกรรมต้องทำตามกฎ กติกาที่ธนาคารกำหนดทุกขั้นตอน ครบถ้วนและถูกต้องถึงจะมีสิทธิ์เข้าร่วมกิจกรรมและรับรางวัล
				li 3. ผู้เข้าร่วมกิจกรรมขอรับรองว่าข้อมูลที่ใช้สำหรับการลงทะเบียนเพื่อเข้าร่วมกิจกรรมตามข้อ 1 เป็นข้อมูลของผู้เข้าร่วมกิจกรรมที่มีความถูกต้อง ครบถ้วน แท้จริงและเป็นปัจจุบัน หากปรากฏในภายหลังว่าข้อมูลที่ใช้สำหรับการลงทะเบียนใดๆ ไม่ถูกต้องตรงตามความเป็นจริง ธนาคารขอสงวนสิทธิ์ในการตัดสิทธิ์การรับของรางวัลในทุกกรณี โดยไม่สามารถโต้แย้งได้ในภายหลัง
				li 4. การสะสมคะแนนจากการเข้าร่วมกิจกรรมในแต่ละเดือนนั้น จะถูกสะสมในระหว่างวันที่ 1 – วันสุดท้ายของเดือน และระบบจะทำการรีเซ็ตคะแนนใหม่เป็น 0 ทุกวันที่ 1 ในเดือนถัดไปเพื่อเริ่มกิจกรรมใหม่ในเดือนถัดไป ทั้งนี้ การประกาศผลผู้โชคดีที่ได้รับของรางวัลในแต่ละเดือนอย่างเป็นทางการไม่ว่าจะเป็นกิจกรรมประจำสัปดาห์หรือกิจกรรมรางวัลใหญ่ ธนาคารจะทำการประกาศผลรางวัลดังกล่าวทุกวันที่ 5 ของเดือนถัดไป ผ่านทางหน้า Timeline ของ LINE Official Account: GH Bank ทั้งนี้ การประกาศผลรางวัลดังกล่าวของธนาคารถือเป็นที่สุด
				li 5. กรณีผู้เข้าร่วมกิจกรรมที่ได้รับรางวัลในแต่ละเดือน ได้รับรางวัลมากกว่า 1 รางวัลในการเข้าร่วมกิจกรรมในแต่ละเดือนนั้น ธนาคารขอสงวนสิทธิ์ในการมอบของรางวัลที่มีมูลค่าสูงสุดเพียง 1 รางวัลต่อการเข้าร่วมกิจกรรมในแต่ละเดือนเท่านั้น 
				li 6. ภายหลังจากระยะเวลา 10 วันทำการที่มีการประกาศผลรางวัลอย่างเป็นทางการตามข้อ 4 และผู้โชคดีได้ยืนยันสิทธิ์การรับของรางวัลแล้ว ธนาคารจะจัดส่งของรางวัลทางไปรษณีย์ไปยังผู้ที่ได้รับของรางวัล ภายใน 30 - 45 วันทำการ ทั้งนี้  ธนาคารขอสงวนสิทธิ์ในการตัดสิทธิ์ผู้โชคดีที่ไม่ยืนยันสิทธิ์การรับของรางวัลภายในระยะเวลาที่ธนาคารกำหนด และจะทำการเลือกผู้โชคดีในลำดับถัดไปขึ้นมาทดแทนทันที รวมถึงระยะเวลาการจัดส่งของรางวัลจะไม่เริ่มนับจนกว่าผู้โชคดีรายใดๆได้ยืนยันสิทธิ์การรับของรางวัลแล้วตามที่ธนาคารกำหนด
				li 7. สำหรับผู้โชคดีที่ได้รับรางวัลใหญ่ประจำเดือน จะต้องเดินทางมารับของรางวัลด้วยตัวเอง ณ บริษัท ตัวแทนจัดกิจกรรมของธนาคาร ซึ่งผู้โชคดีจะได้รับการติดต่อกลับจากเจ้าหน้าที่เพื่อยืนยันสิทธิ์และแจ้งรายละเอียดการรับของรางวัล ภายใน 10 วันทำการ หลังจากมีการประกาศผลตามข้อ 4 แล้ว 
				li 8. ผู้ที่ได้รับรางวัลจะต้องทำการชำระภาษีหัก ณ ที่จ่าย 5% ไว้ในวันรับของรางวัล ซึ่งจะคำนวณตามมูลค่าเต็มของของรางวัลที่ได้รับ และจะได้รับหนังสือรับรองการหักภาษี ณ ที่จ่าย ภายใน 30 วันทำการ ทางไปรษณีย์หรือช่องทางอื่นๆ ตามที่ธนาคารกำหนดหลังจากที่ได้ชำระภาษีหัก ณ ที่จ่ายไว้เป็นที่เรียบร้อยแล้ว 
				li 9. ของรางวัลไม่สามารถแลกเปลี่ยน คืนเงิน เปลี่ยนรูป และไม่สามารถเปลี่ยนเป็นเงินสด หรือในรูปแบบผลประโยชน์อื่นๆ 
				li 10. ธนาคารขอสงวนสิทธิ์ในการเปลี่ยนแปลง แก้ไข ยกเลิก เพิ่มเติมข้อกำหนดและเงื่อนไขต่างๆ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
				li 11. นโยบายความเป็นส่วนตัว ข้อมูลส่วนตัวของผู้ร่วมกิจกรรมจะได้รับความปลอดภัยอย่างสูงสุด ดังนั้นข้อมูลต่างๆที่ให้ไว้จะถูกนำมาใช้ตามวัตถุประสงค์ของกิจกรรม ตลอดจนป้องกันไม่ให้มีการนำข้อมูลไปใช้โดยไม่ได้รับอนุญาตจากผู้ร่วมกิจกรรมก่อนการยืนยันการลงทะเบียนเป็นการยืนยันและยินยอมตามข้อกำหนดและเงื่อนไขการใช้งาน โดยข้อมูลที่ใช้ในการลงทะเบียนเพื่อเข้าร่วมกิจกรรม ธนาคารได้จัดเก็บข้อมูลไว้เป็นความลับ และจะไม่เปิดเผยต่อสาธารณะ โดยเป็นไปตามนโยบายการเปิดเผยข้อมูลสารสนเทศธนาคารอาคารสงเคราะห์ และนโยบายด้านข้อมูลส่วนบุคคลของธนาคารทั้งนี้ผู้เข้าร่วมกิจกรรมอนุญาตให้ธนาคารสามารถนำข้อมูลติดต่อผ่าน แอฟพลิเคชั่น LINE รวมถึงช่องทางอื่นๆของข้อมูลบัญชี LINE เพื่อเชื่อมต่อฐานข้อมูล รวมทั้งการเปิดเผยข้อมูลต่อตัวแทนจัดกิจกรรมของธนาคารเพื่อดำเนินการตามวัตถุประสงค์ของกิจกรรม และข้อมูลจะถูกเก็บไว้เพื่อกิจกรรมทางการตลาดในอนาคต และแบ่งปันภายในระบบของธนาคารเท่านั้น ทั้งนี้ผู้เข้าร่วมกิจกรรมสามารถกดยกเลิกการยืนยันและยินยอมเงื่อนไขการใช้งานได้ตลอดเวลา โดยทางธนาคารขอสงวนสิทธิ์ยกเลิกการเข้าร่วมกิจกรรมใดๆจนกว่าจะได้รับความยินยอมตามข้อกำหนดและเงื่อนไขการใช้งานอีกครั้งเท่านั้น
				li 12. กรณีที่ธนาคารพบว่า ผู้เข้าร่วมกิจกรรมท่านใดมิได้ปฏิบัติตามข้อกำหนดและเงื่อนไขของกิจกรรม หรือจงใจ หรือประมาททำให้เกิดความเสียหายอย่างใดๆ ต่อการดำเนินการตามกิจกรรม ธนาคารมีสิทธิ์พิจารณามิให้ผู้เข้าร่วมกิจกรรมนั้นเข้าร่วมกิจกรรมได้ ตลอดถึงหากมีข้อเรียกร้อง หรือข้อพิพาทอย่างใดๆ เกิดขึ้น ให้ถือว่าคำตัดสินของธนาคารเป็นที่สุด




	.condition-foot
		form
			.box
				input(type="radio" id="accept" name="confirm" checked)
				span.radio
				label(for="accept") ยอมรับ
			.box
				input(type="radio" id="refuse" name="confirm")
				span.radio
				label(for="refuse") ไม่ยอมรับ
			button(type="submit" class="btn") ยืนยัน
		
					
block script

html/conditions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GHB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../assets/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/style/jquery.fancybox.css">
    <link href="../assets/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="conditions" id="conditions">
      <div class="content">
        <header class="header">
          <div class="box"><img src="../assets/images/logo.png" alt=""></div>
          <div class="box"><img src="../assets/images/title.png" alt=""></div>
        </header>
        <div class="conditions-title">
          <h2>ข้อกำหนดและเงื่อนไข</h2><a class="backhome" href="profile.html"><i class="fa fa-home"></i></a>
        </div>
        <div class="conditions-body">
          <div class="container">
            <ul>
              <li>1. ผู้มีสิทธิเข้าร่วมกิจกรรมและได้รับของรางวัลจะต้องเป็นเพื่อนกับ GH Bank LINE Official Account และจะต้องคงสถานะภาพความเป็นเพื่อน (การบล็อกผู้ใช้ที่ต้องการใน LINE) ตลอดกิจกรรมทุกครั้ง และต้องทำการลงทะเบียนตามขั้นตอนที่ธนาคารกำหนด เพื่อใช้ในการยืนยันสิทธิ์ในการเข้าร่วมกิจกรรมและการรับของรางวัล การจัดส่งของรางวัล รวมถึงการสะสมคะแนน</li>
              <li>2. ผู้เข้าร่วมกิจกรรมต้องทำตามกฎ กติกาที่ธนาคารกำหนดทุกขั้นตอน ครบถ้วนและถูกต้องถึงจะมีสิทธิ์เข้าร่วมกิจกรรมและรับรางวัล</li>
              <li>3. ผู้เข้าร่วมกิจกรรมขอรับรองว่าข้อมูลที่ใช้สำหรับการลงทะเบียนเพื่อเข้าร่วมกิจกรรมตามข้อ 1 เป็นข้อมูลของผู้เข้าร่วมกิจกรรมที่มีความถูกต้อง ครบถ้วน แท้จริงและเป็นปัจจุบัน หากปรากฏในภายหลังว่าข้อมูลที่ใช้สำหรับการลงทะเบียนใดๆ ไม่ถูกต้องตรงตามความเป็นจริง ธนาคารขอสงวนสิทธิ์ในการตัดสิทธิ์การรับของรางวัลในทุกกรณี โดยไม่สามารถโต้แย้งได้ในภายหลัง</li>
              <li>4. การสะสมคะแนนจากการเข้าร่วมกิจกรรมในแต่ละเดือนนั้น จะถูกสะสมในระหว่างวันที่ 1 – วันสุดท้ายของเดือน และระบบจะทำการรีเซ็ตคะแนนใหม่เป็น 0 ทุกวันที่ 1 ในเดือนถัดไปเพื่อเริ่มกิจกรรมใหม่ในเดือนถัดไป ทั้งนี้ การประกาศผลผู้โชคดีที่ได้รับของรางวัลในแต่ละเดือนอย่างเป็นทางการไม่ว่าจะเป็นกิจกรรมประจำสัปดาห์หรือกิจกรรมรางวัลใหญ่ ธนาคารจะทำการประกาศผลรางวัลดังกล่าวทุกวันที่ 5 ของเดือนถัดไป ผ่านทางหน้า Timeline ของ LINE Official Account: GH Bank ทั้งนี้ การประกาศผลรางวัลดังกล่าวของธนาคารถือเป็นที่สุด</li>
              <li>5. กรณีผู้เข้าร่วมกิจกรรมที่ได้รับรางวัลในแต่ละเดือน ได้รับรางวัลมากกว่า 1 รางวัลในการเข้าร่วมกิจกรรมในแต่ละเดือนนั้น ธนาคารขอสงวนสิทธิ์ในการมอบของรางวัลที่มีมูลค่าสูงสุดเพียง 1 รางวัลต่อการเข้าร่วมกิจกรรมในแต่ละเดือนเท่านั้น </li>
              <li>6. ภายหลังจากระยะเวลา 10 วันทำการที่มีการประกาศผลรางวัลอย่างเป็นทางการตามข้อ 4 และผู้โชคดีได้ยืนยันสิทธิ์การรับของรางวัลแล้ว ธนาคารจะจัดส่งของรางวัลทางไปรษณีย์ไปยังผู้ที่ได้รับของรางวัล ภายใน 30 - 45 วันทำการ ทั้งนี้  ธนาคารขอสงวนสิทธิ์ในการตัดสิทธิ์ผู้โชคดีที่ไม่ยืนยันสิทธิ์การรับของรางวัลภายในระยะเวลาที่ธนาคารกำหนด และจะทำการเลือกผู้โชคดีในลำดับถัดไปขึ้นมาทดแทนทันที รวมถึงระยะเวลาการจัดส่งของรางวัลจะไม่เริ่มนับจนกว่าผู้โชคดีรายใดๆได้ยืนยันสิทธิ์การรับของรางวัลแล้วตามที่ธนาคารกำหนด</li>
              <li>7. สำหรับผู้โชคดีที่ได้รับรางวัลใหญ่ประจำเดือน จะต้องเดินทางมารับของรางวัลด้วยตัวเอง ณ บริษัท ตัวแทนจัดกิจกรรมของธนาคาร ซึ่งผู้โชคดีจะได้รับการติดต่อกลับจากเจ้าหน้าที่เพื่อยืนยันสิทธิ์และแจ้งรายละเอียดการรับของรางวัล ภายใน 10 วันทำการ หลังจากมีการประกาศผลตามข้อ 4 แล้ว </li>
              <li>8. ผู้ที่ได้รับรางวัลจะต้องทำการชำระภาษีหัก ณ ที่จ่าย 5% ไว้ในวันรับของรางวัล ซึ่งจะคำนวณตามมูลค่าเต็มของของรางวัลที่ได้รับ และจะได้รับหนังสือรับรองการหักภาษี ณ ที่จ่าย ภายใน 30 วันทำการ ทางไปรษณีย์หรือช่องทางอื่นๆ ตามที่ธนาคารกำหนดหลังจากที่ได้ชำระภาษีหัก ณ ที่จ่ายไว้เป็นที่เรียบร้อยแล้ว </li>
              <li>9. ของรางวัลไม่สามารถแลกเปลี่ยน คืนเงิน เปลี่ยนรูป และไม่สามารถเปลี่ยนเป็นเงินสด หรือในรูปแบบผลประโยชน์อื่นๆ </li>
              <li>10. ธนาคารขอสงวนสิทธิ์ในการเปลี่ยนแปลง แก้ไข ยกเลิก เพิ่มเติมข้อกำหนดและเงื่อนไขต่างๆ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
              <li>11. นโยบายความเป็นส่วนตัว ข้อมูลส่วนตัวของผู้ร่วมกิจกรรมจะได้รับความปลอดภัยอย่างสูงสุด ดังนั้นข้อมูลต่างๆที่ให้ไว้จะถูกนำมาใช้ตามวัตถุประสงค์ของกิจกรรม ตลอดจนป้องกันไม่ให้มีการนำข้อมูลไปใช้โดยไม่ได้รับอนุญาตจากผู้ร่วมกิจกรรมก่อนการยืนยันการลงทะเบียนเป็นการยืนยันและยินยอมตามข้อกำหนดและเงื่อนไขการใช้งาน โดยข้อมูลที่ใช้ในการลงทะเบียนเพื่อเข้าร่วมกิจกรรม ธนาคารได้จัดเก็บข้อมูลไว้เป็นความลับ และจะไม่เปิดเผยต่อสาธารณะ โดยเป็นไปตามนโยบายการเปิดเผยข้อมูลสารสนเทศธนาคารอาคารสงเคราะห์ และนโยบายด้านข้อมูลส่วนบุคคลของธนาคารทั้งนี้ผู้เข้าร่วมกิจกรรมอนุญาตให้ธนาคารสามารถนำข้อมูลติดต่อผ่าน แอฟพลิเคชั่น LINE รวมถึงช่องทางอื่นๆของข้อมูลบัญชี LINE เพื่อเชื่อมต่อฐานข้อมูล รวมทั้งการเปิดเผยข้อมูลต่อตัวแทนจัดกิจกรรมของธนาคารเพื่อดำเนินการตามวัตถุประสงค์ของกิจกรรม และข้อมูลจะถูกเก็บไว้เพื่อกิจกรรมทางการตลาดในอนาคต และแบ่งปันภายในระบบของธนาคารเท่านั้น ทั้งนี้ผู้เข้าร่วมกิจกรรมสามารถกดยกเลิกการยืนยันและยินยอมเงื่อนไขการใช้งานได้ตลอดเวลา โดยทางธนาคารขอสงวนสิทธิ์ยกเลิกการเข้าร่วมกิจกรรมใดๆจนกว่าจะได้รับความยินยอมตามข้อกำหนดและเงื่อนไขการใช้งานอีกครั้งเท่านั้น</li>
              <li>12. กรณีที่ธนาคารพบว่า ผู้เข้าร่วมกิจกรรมท่านใดมิได้ปฏิบัติตามข้อกำหนดและเงื่อนไขของกิจกรรม หรือจงใจ หรือประมาททำให้เกิดความเสียหายอย่างใดๆ ต่อการดำเนินการตามกิจกรรม ธนาคารมีสิทธิ์พิจารณามิให้ผู้เข้าร่วมกิจกรรมนั้นเข้าร่วมกิจกรรมได้ ตลอดถึงหากมีข้อเรียกร้อง หรือข้อพิพาทอย่างใดๆ เกิดขึ้น ให้ถือว่าคำตัดสินของธนาคารเป็นที่สุด</li>
            </ul>
          </div>
        </div>
        <div class="condition-foot">
          <form>
            <div class="box">
              <input type="radio" id="accept" name="confirm" checked><span class="radio"></span>
              <label for="accept">ยอมรับ</label>
            </div>
            <div class="box">
              <input type="radio" id="refuse" name="confirm"><span class="radio"></span>
              <label for="refuse">ไม่ยอมรับ</label>
            </div>
            <button class="btn" type="submit">ยืนยัน</button>
          </form>
        </div>
        <footer class="fixed-menu"><a href="edit.html"><img src="../assets/images/icon-8.png" alt="">
            <p>แก้ไขข้อมูลส่วนตัว</p></a><a href="lucky.html"><img src="../assets/images/icon-9.png" alt="">
            <p>รายชื่อผู้โชคดี</p></a><a href="conditions.html"><img src="../assets/images/icon-10.png" alt="">
            <p>เงื่อนไขการร่วมสนุกกิจกรรม</p></a></footer>
      </div>
    </div>
    <script src="../assets/script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="../assets/script/main.js" type="text/javascript"></script>
  </body>
</html>
