html/lucky.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GHB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../assets/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/style/jquery.fancybox.css">
    <link href="../assets/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="lucky" id="lucky">
      <div class="content">
        <header class="header">
          <div class="box"><img src="../assets/images/logo.png" alt=""></div>
          <div class="box"><img src="../assets/images/title.png" alt=""></div>
        </header>
        <div class="container">
          <div class="lucky-wrap">
            <div class="lucky-title">
              <h2>ประกาศรายชื่อผู้โชคดี</h2>
              <h3>ประจำเดือน ธันวาคม 2561</h3>
            </div>
            <div class="reward">
              <ul>
                <li><img src="../assets/images/ipad.png" alt=""></li>
                <li>
                  <div class="text">
                    <h5>IPAD Pro 2019</h5>
                    <p>มูลค่า 57,600 บาท</p>
                    <p>(จำนวน 1 รางวัล)</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="announce">
              <table>
                <tr>
                  <td>1</td>
                  <td><img src="../assets/images/icon-1.png" alt=""></td>
                  <td>วลีพร วสิกรัตน์</td>
                </tr>
                <tr>
                  <td> </td>
                  <td><img src="../assets/images/icon-2.png" alt=""></td>
                  <td>ชลบุรี</td>
                </tr>
                <tr>
                  <td> </td>
                  <td><img src="../assets/images/icon-3.png" alt=""></td>
                  <td>089-833-54xx</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <footer class="fixed-menu"><a href="edit.html"><img src="../assets/images/icon-8.png" alt="">
            <p>แก้ไขข้อมูลส่วนตัว</p></a><a href="lucky.html"><img src="../assets/images/icon-9.png" alt="">
            <p>รายชื่อผู้โชคดี</p></a><a href=""><img src="../assets/images/icon-10.png" alt="">
            <p>เงื่อนไขการร่วมสนุกกิจกรรม</p></a></footer>
      </div>
    </div>
    <script src="../assets/script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="../assets/script/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/lucky.pug
extends docwrap


append config
	- var keywords = ''
	- var description = ''
	- var page = 'lucky'
	- var title = 0

block style
	
block content
	.container
		.lucky-wrap
			.lucky-title
				h2 ประกาศรายชื่อผู้โชคดี
				h3 ประจำเดือน ธันวาคม 2561
			.reward
				ul
					li
						img(src="../assets/images/ipad.png", alt="")
					li
						.text
							h5 IPAD Pro 2019
							p มูลค่า 57,600 บาท
							p (จำนวน 1 รางวัล)
			.announce
				table
					tr
						td 1
						td
							img(src="../assets/images/icon-1.png", alt="")
						td วลีพร วสิกรัตน์
					tr
						td 
						td
							img(src="../assets/images/icon-2.png", alt="")
						td ชลบุรี
					tr
						td 
						td
							img(src="../assets/images/icon-3.png", alt="")
						td 089-833-54xx

		
					
block script
