html/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GHB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../assets/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/style/jquery.fancybox.css">
    <link href="../assets/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="profile" id="profile">
      <div class="content">
        <header class="header point-select"><img src="../assets/images/coin.png" alt="">
          <p><span class="name">คุณ</span>มี<span class="point">3</span>เหรียญ</p>
        </header>
        <div class="container">
          <div class="profile-pic"><img src="../assets/images/profile.jpg" alt=""></div>
          <table>
            <tr>
              <td><img src="../assets/images/icon-1.png" alt=""></td>
              <td>
                <p>จอม พีเจ</p>
              </td>
            </tr>
            <tr>
              <td><img src="../assets/images/icon-2.png" alt=""></td>
              <td>
                <p>ชาย</p>
              </td>
            </tr>
            <tr>
              <td><img src="../assets/images/icon-3.png" alt=""></td>
              <td>
                <p>
                   อายุ <span class="age">30</span></p>
              </td>
            </tr>
            <tr>
              <td><img src="../assets/images/icon-4.png" alt=""></td>
              <td>
                <p>พนักงานบริษัทเอกชน</p>
              </td>
            </tr>
            <tr>
              <td><img src="../assets/images/icon-5.png" alt=""></td>
              <td>
                <p>0897638375</p>
              </td>
            </tr>
            <tr>
              <td><img src="../assets/images/icon-6.png" alt=""></td>
              <td>
                <p>xxx@gmail.com</p>
              </td>
            </tr>
            <tr>
              <td><img src="../assets/images/icon-7.png" alt=""></td>
              <td>
                <p>1234 ม.5 ซ.10 เขตดุสิต แขวงดุสิต กทม.</p>
              </td>
            </tr>
          </table><a class="btn" href="">เล่นกิจกรรมเลย!</a>
        </div>
        <footer class="fixed-menu"><a href="edit.html"><img src="../assets/images/icon-8.png" alt="">
            <p>แก้ไขข้อมูลส่วนตัว</p></a><a href="lucky.html"><img src="../assets/images/icon-9.png" alt="">
            <p>รายชื่อผู้โชคดี</p></a><a href=""><img src="../assets/images/icon-10.png" alt="">
            <p>เงื่อนไขการร่วมสนุกกิจกรรม</p></a></footer>
      </div>
    </div>
    <script src="../assets/script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="../assets/script/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/profile.pug
extends docwrap


append config
	- var keywords = ''
	- var description = ''
	- var page = 'profile'
	- var title = 1

block style
	
block content
	.container
		.profile-pic
			img(src="../assets/images/profile.jpg", alt="")
		table
			tr
				td
					img(src="../assets/images/icon-1.png", alt="")
				td
					p จอม พีเจ
			tr
				td
					img(src="../assets/images/icon-2.png", alt="")
				td
					p ชาย
			tr
				td
					img(src="../assets/images/icon-3.png", alt="")
				td
					p 
						| อายุ 
						span.age 30
			tr
				td
					img(src="../assets/images/icon-4.png", alt="")
				td
					p พนักงานบริษัทเอกชน
			tr
				td
					img(src="../assets/images/icon-5.png", alt="")
				td
					p 0897638375
			tr
				td
					img(src="../assets/images/icon-6.png", alt="")
				td
					p xxx@gmail.com
			tr
				td
					img(src="../assets/images/icon-7.png", alt="")
				td
					p 1234 ม.5 ซ.10 เขตดุสิต แขวงดุสิต กทม.
		a(class="btn" href="") เล่นกิจกรรมเลย!
		
					
block script
