html/thankyou.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GHB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../assets/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="../assets/style/jquery.fancybox.css">
    <link href="../assets/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="thankyou" id="thankyou">
      <div class="content">
        <header class="header point-select"><img src="../assets/images/coin.png" alt="">
          <p><span class="name">คุณ</span>มี<span class="point">3</span>เหรียญ</p>
        </header>
        <div class="container">
          <div class="thank-wrap correct"><img src="../assets/images/mascot-2.png" alt="">
            <p>ขอบคุณที่ร่วมสนุกกิจกรรม สามารถตรวจสอบรายชื่อผู้โชคดีได้ทุกวันที่ 5 ของทุกเดือน</p>
          </div>
          <div class="thank-wrap wrong active"><img src="../assets/images/mascot-1.png" alt="">
            <p>ขอบคุณที่ร่วมสนุกครับพลาดไปนิดเดียว แต่อย่าเพิ่งยอมแพ้ เรายังมีกิจกรรมให้สะสมคะแนนอีกเพียบ!		</p>
          </div>
        </div>
        <footer class="fixed-menu"><a href="edit.html"><img src="../assets/images/icon-8.png" alt="">
            <p>แก้ไขข้อมูลส่วนตัว</p></a><a href="lucky.html"><img src="../assets/images/icon-9.png" alt="">
            <p>รายชื่อผู้โชคดี</p></a><a href=""><img src="../assets/images/icon-10.png" alt="">
            <p>เงื่อนไขการร่วมสนุกกิจกรรม</p></a></footer>
      </div>
    </div>
    <script src="../assets/script/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="../assets/script/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/thankyou.pug
extends docwrap


append config
	- var keywords = ''
	- var description = ''
	- var page = 'thankyou'
	- var title = 1

block style
	
block content
	.container
		.thank-wrap.correct
			img(src="../assets/images/mascot-2.png", alt="")
			p ขอบคุณที่ร่วมสนุกกิจกรรม สามารถตรวจสอบรายชื่อผู้โชคดีได้ทุกวันที่ 5 ของทุกเดือน
		.thank-wrap.wrong.active
			img(src="../assets/images/mascot-1.png", alt="")
			p ขอบคุณที่ร่วมสนุกครับพลาดไปนิดเดียว แต่อย่าเพิ่งยอมแพ้ เรายังมีกิจกรรมให้สะสมคะแนนอีกเพียบ!		
					
block script
